server.port=0

application-title=Auth Service

spring.application.name=auth-service

spring.config.import=configserver:http://localhost:8888/

spring.sleuth.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.

