server.port=0

spring.application.name=user-service

application-title=User Service

spring.config.import=configserver:http://localhost:8888/

spring.sleuth.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.
